events {}

http {
    #Primero debemos crear una zona en la cual se encuentren definidos todos los micro servicios
    upstream auth_service { 
        #Este es el micro servicio encargado de registrar a los usuarios, hacer login y entregar tokens y registrar planes
        server auth:8000; #Solamente sera uno el servidor pero podria existir el caso de que exista más de un servidor que entregue tokens
     }
     upstream cloud_driving {
        #Esta colección de servicios es el encargado de gestionar archivos y toda la logica de particionado compartido de disco
        server cloud:8000;
     }

    server {
        listen 8080;
        # Configuración para permitir CORS desde cualquier origen
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'false' always;
        location / {
            # Si es una solicitud OPTIONS, devolver una respuesta vacía con código 204 (sin contenido)
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' '*' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Allow-Credentials' 'false' always;
                return 204;
            }
        }
        
        location /auth {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' '*' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Allow-Credentials' 'false' always;
                return 204;
            }
            proxy_pass http://auth_service;
        }

        location /cloud {
            proxy_pass http://cloud_driving;
        }
    }
}
